# Maven.JPA.EntityManager

./: NOTES.txt  application.properties  pom.xml
src/main/java/com/example/project/: ScentShelf.java
src/main/java/com/example/project/controllers/: FragranceController.java
src/main/java/com/example/project/models/: Fragrance.java
src/main/java/com/example/project/repositories/: FragranceRepository.java
src/main/java/com/example/project/services/: FragranceService.java  FragranceServiceImplementation.java
